{
    "name": "wpx/src",
    "description": "Application code-base for bootstrapped WordPress installations",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "The Web Advisors",
            "email": "websites@thewebadvisors.ca"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "1.x-dev"
    }
}
